{
  "name": "henry-port",
  "version": "1.0.0",
  "description": "A Portfolio Site for Henry Okafor by Nonso Chukwuogor",
  "author": "Chinonso Chukwuogor",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "cross-env": "^7.0.0",
    "nuxt": "^2.14.0",
    "sass-loader": "^10.0.0",
    "v-tooltip": "^2.0.2"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.11.0"
  },
  "bio": "I’m a passionate designer with 6+ years of working experience building human-focused digital products. With a strong visual Background, a degree in computer science and analytical problem-solving ability, I possess a professional ability to strike a balance between user and business goals while maintaining a desirable visual. I have led/collaborated in building usable products across varying sectors ranging from fintech, eCommerce, education and health through adopting the concept of lean UX and design thinking."
}
